#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 23:26:14 2017
# Process ID: 6480
# Current directory: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1
# Command line: vivado.exe -log reg_sh_both_ends_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reg_sh_both_ends_tb.tcl -notrace
# Log file: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb.vdi
# Journal file: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reg_sh_both_ends_tb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 517.258 ; gain = 248.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 524.895 ; gain = 7.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b908d97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b908d97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c8886074

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c8886074

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c8886074

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c8886074

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1016.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a920e7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1016.539 ; gain = 0.000
21 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.539 ; gain = 499.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_opt.dcp' has been generated.
Command: report_drc -file reg_sh_both_ends_tb_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 121487107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 735fcf75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13d8368d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13d8368d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13d8368d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b1edff80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1edff80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cb85646f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9e6de826

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9e6de826

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19566512c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1941b2605

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1941b2605

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000
Ending Placer Task | Checksum: 130adddda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.539 ; gain = 0.000
36 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1016.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1016.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1016.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1016.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f263c7fa ConstDB: 0 ShapeSum: 3e4a15e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1098b5d22

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.000 ; gain = 99.461

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1098b5d22

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1120.473 ; gain = 103.934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1098b5d22

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1120.473 ; gain = 103.934
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14b817f9f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145871fc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11d540345

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691
Phase 4 Rip-up And Reroute | Checksum: 11d540345

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11d540345

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11d540345

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691
Phase 6 Post Hold Fix | Checksum: 11d540345

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0320497 %
  Global Horizontal Routing Utilization  = 0.034227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11d540345

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.230 ; gain = 110.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d540345

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.301 ; gain = 110.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e5b0201

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.301 ; gain = 110.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1127.301 ; gain = 110.762

Routing Is Done.
44 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1127.301 ; gain = 110.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1127.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_routed.dcp' has been generated.
Command: report_drc -file reg_sh_both_ends_tb_drc_routed.rpt -pb reg_sh_both_ends_tb_drc_routed.pb -rpx reg_sh_both_ends_tb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file reg_sh_both_ends_tb_methodology_drc_routed.rpt -rpx reg_sh_both_ends_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file reg_sh_both_ends_tb_power_routed.rpt -pb reg_sh_both_ends_tb_power_summary_routed.pb -rpx reg_sh_both_ends_tb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 23:28:05 2017...
