#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 31 22:40:13 2017
# Process ID: 11272
# Current directory: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1
# Command line: vivado.exe -log reg_sh_both_ends_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reg_sh_both_ends_tb.tcl -notrace
# Log file: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb.vdi
# Journal file: E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reg_sh_both_ends_tb.tcl -notrace
Command: open_checkpoint {E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 227.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/.Xil/Vivado-11272-AndrewVo/dcp3/reg_sh_both_ends_tb.xdc]
Finished Parsing XDC File [E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/.Xil/Vivado-11272-AndrewVo/dcp3/reg_sh_both_ends_tb.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 514.277 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 514.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 514.277 ; gain = 294.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 524.980 ; gain = 10.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156d8f4cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 156d8f4cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166587bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166587bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166587bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1016.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166587bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1016.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c86229ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1016.633 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1016.633 ; gain = 502.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_opt.dcp' has been generated.
Command: report_drc -file reg_sh_both_ends_tb_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf188c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus x are not locked:  'x[9]'  'x[8]'  'x[7]'  'x[6]'  'x[5]'  'x[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b4d9c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11ee7ee65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11ee7ee65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11ee7ee65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 131980083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 131980083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a58c34ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116b82922

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116b82922

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13393c885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 132489d5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132489d5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000
Ending Placer Task | Checksum: f30bbf78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.633 ; gain = 0.000
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.633 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1016.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1016.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1016.633 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1016.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus x[9:0] are not locked:  x[9] x[8] x[7] x[6] x[5] x[4]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4c1a998 ConstDB: 0 ShapeSum: 3e4a15e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c988f611

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1117.109 ; gain = 100.477

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c988f611

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1121.645 ; gain = 105.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c988f611

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1121.645 ; gain = 105.012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a4c61483

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1762771f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707
Phase 4 Rip-up And Reroute | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707
Phase 6 Post Hold Fix | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0558877 %
  Global Horizontal Routing Utilization  = 0.0589537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec10fb7f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2aec1a82

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1128.340 ; gain = 111.707

Routing Is Done.
44 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1128.340 ; gain = 111.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1128.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_routed.dcp' has been generated.
Command: report_drc -file reg_sh_both_ends_tb_drc_routed.rpt -pb reg_sh_both_ends_tb_drc_routed.pb -rpx reg_sh_both_ends_tb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file reg_sh_both_ends_tb_methodology_drc_routed.rpt -rpx reg_sh_both_ends_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Digital Systems/Week 2/nbit_parallel_inserial_out/nbit_parallel_inserial_out.runs/impl_1/reg_sh_both_ends_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file reg_sh_both_ends_tb_power_routed.rpt -pb reg_sh_both_ends_tb_power_summary_routed.pb -rpx reg_sh_both_ends_tb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 22:42:18 2017...
